<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inventory</title>
    <style type="text/css">
        body {
      background: #00282E;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      
      mainDiv {
          color: #ffffffef;
          top: 35%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          z-index: 8;
          align-items: center;
          justify-content: center;
          display: flex !important;
          flex-direction: column !important;
      }
      
      h1 {
          background-color: black;
          color: #aaf5cc;
          width: 30%;
          padding: 5pt;
          text-align: center ;
          margin-top: 100pt;
          margin-left: auto;
          margin-right: auto;
          border-radius: 20pt;
          margin-bottom: 40pt
      }
      
      
      h2 {
          color: #aaf5cc;
          text-align: center;
          background-color: #0A457C;
          width: 400pt;
          margin: auto;
          border-radius: 15pt;
          padding: 25pt;
          margin-top: 40pt;
      }
      
      
      .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25pt;
          width: 55%;
        }
    </style>
</head>
<body>
    <div id="mainDiv">
    <h1>DLH Inventory</h1>
    <img src="https://i.ibb.co/pfrFkcP/dlh.png" alt="DLH logo" width="auto" height="auto" class="center">
        <h2>You have succesfully added ink cards to the Ryonet ordering list.
        If this is incorrect, please let oj know and he will do his best
        to fix it.</h2>
    </div>
</body>
</html>